<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    version="2.2"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="VIMApp" transaction-type="RESOURCE_LOCAL">
    
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <!-- <jta-data-source>java:/comp/env/jdbc/VIMDataSource</jta-data-source> -->
    
    
        
      <properties>
      	<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"></property>
      	<property name="hibernate.show_sql" value="true"></property>
      </properties>
        
    </persistence-unit>
</persistence>