<?xml version="1.0" encoding="UTF-8"?>
<ee:web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ee="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <ee:display-name>VehicleInventoryManagement</ee:display-name>
  <ee:servlet>
    <ee:servlet-name>springDispatcherServlet</ee:servlet-name>
    <ee:servlet-class>org.springframework.web.servlet.DispatcherServlet</ee:servlet-class>
    <ee:init-param>
      <ee:param-name>contextConfigLocation</ee:param-name>
      <ee:param-value>/WEB-INF/dispatcher-servlet.xml</ee:param-value>
    </ee:init-param>
    <ee:load-on-startup>1</ee:load-on-startup>
  </ee:servlet>
  <ee:servlet-mapping>
    <ee:servlet-name>springDispatcherServlet</ee:servlet-name>
    <ee:url-pattern>/</ee:url-pattern>
  </ee:servlet-mapping>
  <ee:context-param>
    <ee:param-name>contextConfigLocation</ee:param-name>
    <ee:param-value>/WEB-INF/applicationContext2.xml</ee:param-value>
  </ee:context-param>
  <ee:listener>
    <ee:listener-class>org.springframework.web.context.ContextLoaderListener</ee:listener-class>
  </ee:listener>
  <ee:error-page>
    <ee:error-code>404</ee:error-code>
    <ee:location>/WEB-INF/unavailable.jsp</ee:location>
  </ee:error-page>
  <ee:error-page>
    <ee:error-code>500</ee:error-code>
    <ee:location>/WEB-INF/unavailable.jsp</ee:location>
  </ee:error-page>
  <ee:error-page>
    <ee:exception-type>com.cg.dao.impl.JDBCDaoException</ee:exception-type>
    <ee:location>/WEB-INF/showErrorMessage.jsp</ee:location>
  </ee:error-page>
</ee:web-app>