insert into admindetail (adminname, email, mobileno)
values ("Prathamesh", "pk@capgemini.com", "7894561230");
insert into admindetail (adminname, email, mobileno)
values ("Shashwath", "s@capgemini.com", "8894561230");
insert into admindetail (adminname, email, mobileno)
values ("Saurabh", "sn@capgemini.com", "7898561230");
insert into admindetail (adminname, email, mobileno)
values ("Megha", "mm@capgemini.com", "9654561230");
insert into admindetail (adminname, email, mobileno)
values ("Pravin", "pg@capgemini.com", "7894569230");

insert into user (emailid,password1,role)
values ("pk@capgemini.com", "prathamesh", "CUSTOMER");
insert into user (emailid,password1,role)
values ("s@capgemini.com", "shashwath", "MERCHANT");
insert into user (emailid,password1,role)
values ("pg@capgemini.com", "pravin", "ADMIN");
insert into user (emailid,password1,role)
values ("mm@capgemini.com", "megha", "CUSTOMER");
insert into user (emailid,password1,role)
values ("sn@capgemini.com", "saurabh", "MERCHANT");


insert into customerdetail (CUSTOMERNAME,EMAIL,MOBILENO,ADDRESS,PINCODE)
values ("Monali","mmendhe@capgemini.com", "7788996655", "Gondia", "44741");
insert into customerdetail (CUSTOMERNAME,EMAIL,MOBILENO,ADDRESS,PINCODE)
values ("Manan","ms@capgemini.com", "7888996655", "Mumbai", "48741");
insert into customerdetail (CUSTOMERNAME,EMAIL,MOBILENO,ADDRESS,PINCODE)
values ("Shikha","S@capgemini.com", "7787996655", "Bangalore", "44941");
insert into customerdetail (CUSTOMERNAME,EMAIL,MOBILENO,ADDRESS,PINCODE)
values ("Manideep","M@capgemini.com", "9788996655", "Hyderabad", "49741");
insert into customerdetail (CUSTOMERNAME,EMAIL,MOBILENO,ADDRESS,PINCODE)
values ("Sreedhar","sl@capgemini.com", "8888996655", "Hyderabad", "49741");


insert into merchantdetail (MERCHANTNAME,EMAIL,ADDRESS,STORENAME,MOBILENO,MERCHANTRATING,MERCHANTFEEDBACK)
values ("Sreedhar","sl@capgemini.com","Hyderabad", "Lingam", "7788996655", 4.1, "Good");
insert into merchantdetail (MERCHANTNAME,EMAIL,ADDRESS,STORENAME,MOBILENO,MERCHANTRATING,MERCHANTFEEDBACK)
values ("Vishal","vp@capgemini.com","Hyderabad", "Pattam", "8788996655", 3.8, "Fair");
insert into merchantdetail (MERCHANTNAME,EMAIL,ADDRESS,STORENAME,MOBILENO,MERCHANTRATING,MERCHANTFEEDBACK)
values ("Shubham","sr@capgemini.com","Delhi", "Raj", "7755996655", 4.0, "Average");
insert into merchantdetail (MERCHANTNAME,EMAIL,ADDRESS,STORENAME,MOBILENO,MERCHANTRATING,MERCHANTFEEDBACK)
values ("Manish","mj@capgemini.com","Uttar Pradesh", "Jaiswal", "9388996655", 3.6, "Nice");
insert into merchantdetail (MERCHANTNAME,EMAIL,ADDRESS,STORENAME,MOBILENO,MERCHANTRATING,MERCHANTFEEDBACK)
values ("Bhavana","bp@capgemini.com","Hyderabad", "Pattiwada", "9488996655", 4.2, "Excellent");


insert into PRODUCTDETAIL (MERCHANTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTQUANTITY,DISCOUNTOFFERED,PRODUCTCATEGORY,PRODUCTTYPE,PRODUCTBRAND,PRODUCTMODEL,PRODUCTFEATURES,PRODUCTRATING,PRODUCTFEEDBACK)
values(2000,"Samsung Galaxy", 12000, 5000, 10, "Electronics", "Mobiles", "Samsung", "GTS2970", "2 GB RAM, 8 GB ROM EXPANDABLE 64 GB", 3.5, "Good");
insert into PRODUCTDETAIL (MERCHANTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTQUANTITY,DISCOUNTOFFERED,PRODUCTCATEGORY,PRODUCTTYPE,PRODUCTBRAND,PRODUCTMODEL,PRODUCTFEATURES,PRODUCTRATING,PRODUCTFEEDBACK)
values(2001,"IPhone X", 120000, 500, 5, "Electronics", "Mobiles", "IPhone", "X", "2 GB RAM, 64 GB ROM", 4.3, "Excellent");
insert into PRODUCTDETAIL (MERCHANTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTQUANTITY,DISCOUNTOFFERED,PRODUCTCATEGORY,PRODUCTTYPE,PRODUCTBRAND,PRODUCTMODEL,PRODUCTFEATURES,PRODUCTRATING,PRODUCTFEEDBACK)
values(2002,"Women's Jeans", 1200, 1000, 20, "Clothing", "Trousers", "Levis", "J1234", "Size: 34 Colour: Blue, ", 4.2, "Fit");
insert into PRODUCTDETAIL (MERCHANTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTQUANTITY,DISCOUNTOFFERED,PRODUCTCATEGORY,PRODUCTTYPE,PRODUCTBRAND,PRODUCTMODEL,PRODUCTFEATURES,PRODUCTRATING,PRODUCTFEEDBACK)
values(2001,"Fastrack Analog Watch", 1500, 5000, 5, "Watches", "AnalogWatches", "Fastrack", "F2970", "Waterproof, Black dial", 4.5, "Perfect");
insert into PRODUCTDETAIL (MERCHANTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTQUANTITY,DISCOUNTOFFERED,PRODUCTCATEGORY,PRODUCTTYPE,PRODUCTBRAND,PRODUCTMODEL,PRODUCTFEATURES,PRODUCTRATING,PRODUCTFEEDBACK)
values(2000,"Reebok Shoes", 3500, 4000, 15, "Footwear", "Shoes", "Reebok", "RBK100", "Size: 42, Colour: Blue", 4.3, "Nice product");


insert into dummyorder values();
insert into dummyorder values();
insert into dummyorder values();
insert into dummyorder values();
insert into dummyorder values();


insert into orderdetail
values(1000000, "2018-05-06", 10000,2000,300000, 2, 2000, 1900);
insert into orderdetail
values(1000001, "2018-09-10", 10001,2001,300001, 1, 1000, 1000);
insert into orderdetail
values(1000002, "2018-12-12", 10003,2000,300000, 1, 200, 190);
insert into orderdetail
values(1000001, "2018-05-04", 10001,2003,300003, 4, 500, 450);
insert into orderdetail
values(1000003, "2018-04-09", 10004,2000,300000, 3, 2200, 2100);



insert into wishlist
values(10000,300000,2000);
insert into wishlist
values(10001,300001,600);
insert into wishlist
values(10002,300002,5000);
insert into wishlist
values(10003,300003,920);
insert into wishlist
values(10004,300004,1200);



insert into promo
values("FIRST50", 50, "2019/01/31", "A");
insert into promo
values("NEW50", 50, "2019/01/15", "A");
insert into promo
values("SAVE200", 20, "2019/06/30", "A");
insert into promo
values("DELIGHT10", 10, "2019/12/31", "A");
insert into promo
values("DEAL50", 50, "2019/01/31", "I");


insert into cart
values(10000,300000,1,500,"FIRST50","A");
insert into cart
values(10001,300001,2,600,"NEW50","A");
insert into cart
values(10002,300002,1,200,"SAVE200","A");
insert into cart
values(10003,300003,3,3500,"DEAL50","A");
insert into cart
values(10004,300004,4,5000,"FIRST50","I");


insert into offer
values(2000,"Big Billion Days", 300000, "2018-12-24", "2019-01-24", 50, "A");
insert into offer
values(2001,"Flash sale", 300001, "2018-12-24", "2019-02-24", 25, "A");
insert into offer
values(2002,"Sale", 300002, "2018-12-24", "2019-01-24", 50, "A");
insert into offer
values(2003,"Big Billion Days", 300001, "2018-12-31", "2019-01-31", 40, "A");
insert into offer
values(2004,"Big Billion Days", 300000, "2018-12-31", "2019-01-31", 20, "A");


insert into RETURNREQUEST
values(10000,300000, 1000000, 0, "APPLIED");
insert into RETURNREQUEST
values(10001,300001, 1000001, 500, "APPROVED");
insert into RETURNREQUEST
values(10002,300002, 1000002, 0, "REJECTED");
insert into RETURNREQUEST
values(10003,300003, 1000003, 0, "REJECTED");
insert into RETURNREQUEST
values(10004,300004, 1000003, 0, "APPLIED");



INSERT INTO MERCHANTPRODUCT
VALUES(2000,300000);
INSERT INTO MERCHANTPRODUCT
VALUES(2000,300001);
INSERT INTO MERCHANTPRODUCT
VALUES(2000,300002);
INSERT INTO MERCHANTPRODUCT
VALUES(2001,300001);
INSERT INTO MERCHANTPRODUCT
VALUES(2002,300000);



INSERT INTO EMAIL
VALUES("ss@capgemini.com", "sn@capgemini.com","Promocode","New promocode NEW50");
INSERT INTO EMAIL
VALUES("mm@capgemini.com", "ss@capgemini.com","Offer","New offers in big billion days");
INSERT INTO EMAIL
VALUES("mm@capgemini.com", "sn@capgemini.com","Promocode","New promocode SAVE50");
INSERT INTO EMAIL
VALUES("sn@capgemini.com", "mm@capgemini.com","Promocode","New promocode FIRST50");
INSERT INTO EMAIL
VALUES("sn@capgemini.com", "ss@capgemini.com","Promocode","New promocode NEW50");






select * from MERCHANTPRODUCT;
drop table RETURNREQUEST;